NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_EXPORT=true
WORDPRESS_DOMAIN="gt00001.ourcrazysites.com;gt00001-fr.ourcrazysites.com"
NEXT_DOMAIN="unblockedgame67.github.io"
WORDPRESS_GRAPHQL_ENDPOINT="https://gt00001.ourcrazysites.com/graphql"
WORDPRESS_MENU_LOCATION_NAVIGATION="navmenu"
WORDPRESS_PLUGIN_SEO=true
